{
  "name": "cut-it",
  "version": "0.0.0",
  "private": true,
  "description": "A tiny robot cut anything you need from the picture.",
  "author": "Huang Chengjie",
  "license": "ISC",
  "keywords": [],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "babylonjs": "^6.17.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-glsl": "^1.1.2",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run lint"
    ]
  }
}
